{
    "name": "smart-core/universal-web-installer",
    "description": "The PHP Universal Web Installer",
    "homepage": "http://smart-core.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Artem Ryzhkov",
            "email": "artem@smart-core.org"
        }
    ],
    "autoload": {
        "psr-0": { "": "src/" }
    },    
    "require": {
        "php": ">=5.3.3",
        "symfony/filesystem": "*",
        "symfony/finder": "*",
        "symfony/http-foundation": "*",
        "symfony/process": "*",
        "symfony/yaml": "*",
        "raulfraile/ladybug": "v0.7"
    },
    "suggest": {
        "pimple/pimple": "1.*"
    },
    "minimum-stability": "stable",
    "config": {
        "bin-dir": "bin"
    }
}
